<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tools.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 

</head>
<body>
    <section id="popular-product">
        <div class="product-heading">
            <h3>DAIRY</h3>
        </div>
        <div class="product-container">
            <div class="product-box">
                <img alt="apple" src="images/milk1.webp">
                <strong>Amul Taaza </strong>
                <span class="quantity">homogenised toned milk 1L</span>
                <span class="price">&#8377;70.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/AMUL GOLD.webp">
                <strong>Amul gold </strong>
                <span class="quantity">homogenised standardised milk 1L</span>
                <span class="price">&#8377;75.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/cheese.webp">
                <strong>Amul cheese </strong>
                <span class="quantity">block 1 kg</span>
                <span class="price">&#8377;515.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/mozaarella.webp">
                <strong>Go cheese blend </strong>
                <span class="quantity">Mozzarella diced blend cheese 200g</span>
                <span class="price">&#8377;99.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/cheese2.webp">
                <strong> pure milk cheese</strong>
                <span class="quantity">cheese chiplets 200g</span>
                <span class="price">&#8377;125.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/cow.jpg">
                <strong>The laughing cow </strong>
                <span class="quantity">Creamy processed cheese </span>
                <span class="price">&#8377;110.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/butter.webp">
                <strong>Butter</strong>
                <span class="quantity">Amul school pack butter 100 g </span>
                <span class="price">&#8377;66.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/milkpack.webp">
                <strong>Amul pack</strong>
                <span class="quantity">Amul taaza toned milky milk 500 ml</span>
                <span class="price">&#8377;28.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/everday.webp">
                <strong>Nestle everyday</strong>
                <span class="quantity">Nestle everyday dairy whitener 15g (pouch)</span>
                <span class="price">&#8377;10.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/milkshake.webp">
                <strong>Hershey's</strong>
                <span class="quantity">Chocolate milkshake 180ml </span>
                <span class="price">&#8377;27.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/mitahimate.webp">
                <strong>Mithai mate </strong>
                <span class="quantity">swetened condensed milk 400g</span>
                <span class="price">&#8377;117.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
            <div class="product-box">
                <img alt="apple" src="images/lassi.webp">
                <strong>Lassi</strong>
                <span class="quantity">Cavin's rose lassi 180ml</span>
                <span class="price">&#8377;18.00</span>
                <a href="#" class="cart-btn">
                    <i class="fas fa-shopping-bag"></i> Add Cart
                </a>
                <a href="#" class="like-btn">
                    <i class="far fa-heart"></i>
                </a>
            </div>
        </div>
    </section>

</body>
</html>